{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Responsive menu"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LandingePage",
		"liveServer.settings.port": 5501
	}
}